mitigation-node v0.1.0 (/Users/fab/GitHub/secbeat/mitigation-node)
[2m├──[0m anyhow v1.0.98
[2m├──[0m async-nats v0.33.0
[2m│[0m   [2m├──[0m base64 v0.21.7
[2m│[0m   [2m├──[0m bytes v1.10.1
[2m│[0m   [2m│[0m   [2m└──[0m serde v1.0.219
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m serde_derive v1.0.219 (proc-macro)
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m proc-macro2 v1.0.95
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [2m└──[0m unicode-ident v1.0.18
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m quote v1.0.40
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [2m└──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m└──[0m syn v2.0.104
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m [0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m [0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m [0m   [2m└──[0m unicode-ident v1.0.18
[2m│[0m   [2m├──[0m futures v0.3.31
[2m│[0m   [2m│[0m   [2m├──[0m futures-channel v0.3.31
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m futures-core v0.3.31
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m futures-sink v0.3.31
[2m│[0m   [2m│[0m   [2m├──[0m futures-core v0.3.31
[2m│[0m   [2m│[0m   [2m├──[0m futures-executor v0.3.31
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m futures-core v0.3.31
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m futures-task v0.3.31
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m futures-util v0.3.31
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m futures-channel v0.3.31 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m futures-core v0.3.31
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m futures-io v0.3.31
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m futures-macro v0.3.31 (proc-macro)
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m futures-sink v0.3.31
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m futures-task v0.3.31
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m memchr v2.7.5
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m pin-project-lite v0.2.16
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m pin-utils v0.1.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m slab v0.4.10
[2m│[0m   [2m│[0m   [2m├──[0m futures-io v0.3.31
[2m│[0m   [2m│[0m   [2m├──[0m futures-sink v0.3.31
[2m│[0m   [2m│[0m   [2m├──[0m futures-task v0.3.31
[2m│[0m   [2m│[0m   [2m└──[0m futures-util v0.3.31 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m http v0.2.12
[2m│[0m   [2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m fnv v1.0.7
[2m│[0m   [2m│[0m   [2m└──[0m itoa v1.0.15
[2m│[0m   [2m├──[0m memchr v2.7.5
[2m│[0m   [2m├──[0m nkeys v0.3.2
[2m│[0m   [2m│[0m   [2m├──[0m byteorder v1.5.0
[2m│[0m   [2m│[0m   [2m├──[0m data-encoding v2.9.0
[2m│[0m   [2m│[0m   [2m├──[0m ed25519 v2.2.3
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m signature v2.2.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m digest v0.10.7
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m block-buffer v0.10.4
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [2m└──[0m generic-array v0.14.7
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [2m [0m   [2m└──[0m typenum v1.18.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [2m [0m   [34m[1m[build-dependencies][39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [2m [0m   [1m[34m└──[0m version_check v0.9.5
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m└──[0m crypto-common v0.1.6
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m [0m   [2m├──[0m generic-array v0.14.7 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m [0m   [2m└──[0m typenum v1.18.0
[2m│[0m   [2m│[0m   [2m├──[0m ed25519-dalek v2.2.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m curve25519-dalek v4.2.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m cfg-if v1.0.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m digest v0.10.7 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m subtle v2.6.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [34m[1m[build-dependencies][39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [1m[34m└──[0m rustc_version v0.4.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [1m[34m [0m   [2m└──[0m semver v1.0.26
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m ed25519 v2.2.3 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m sha2 v0.10.9
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m cfg-if v1.0.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m cpufeatures v0.2.17
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m digest v0.10.7 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m signature v2.2.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m subtle v2.6.1
[2m│[0m   [2m│[0m   [2m├──[0m log v0.4.27
[2m│[0m   [2m│[0m   [2m├──[0m rand v0.8.5
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m rand_chacha v0.3.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m ppv-lite86 v0.2.21
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m zerocopy v0.8.26
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m rand_core v0.6.4
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m getrandom v0.2.16
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m cfg-if v1.0.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m rand_core v0.6.4 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m signatory v0.27.1
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m pkcs8 v0.10.2
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m├──[0m der v0.7.10
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m├──[0m const-oid v0.9.6
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m├──[0m pem-rfc7468 v0.7.0
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m base64ct v1.8.0
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m└──[0m zeroize v1.8.1
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m└──[0m spki v0.7.3
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m└──[0m der v0.7.10 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m rand_core v0.6.4 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m signature v2.2.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m zeroize v1.8.1
[2m│[0m   [2m├──[0m nuid v0.5.0
[2m│[0m   [2m│[0m   [2m└──[0m rand v0.8.5 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m once_cell v1.21.3
[2m│[0m   [2m├──[0m rand v0.8.5 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m regex v1.11.1
[2m│[0m   [2m│[0m   [2m├──[0m aho-corasick v1.1.3
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m memchr v2.7.5
[2m│[0m   [2m│[0m   [2m├──[0m memchr v2.7.5
[2m│[0m   [2m│[0m   [2m├──[0m regex-automata v0.4.9
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m aho-corasick v1.1.3 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m memchr v2.7.5
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m regex-syntax v0.8.5
[2m│[0m   [2m│[0m   [2m└──[0m regex-syntax v0.8.5
[2m│[0m   [2m├──[0m ring v0.17.14
[2m│[0m   [2m│[0m   [2m├──[0m cfg-if v1.0.1
[2m│[0m   [2m│[0m   [2m├──[0m getrandom v0.2.16 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m└──[0m untrusted v0.9.0
[2m│[0m   [2m│[0m   [34m[1m[build-dependencies][39m[22m
[2m│[0m   [2m│[0m   [1m[34m└──[0m cc v1.2.29
[2m│[0m   [2m│[0m   [1m[34m [0m   [2m└──[0m shlex v1.3.0
[2m│[0m   [2m├──[0m rustls v0.21.12
[2m│[0m   [2m│[0m   [2m├──[0m log v0.4.27
[2m│[0m   [2m│[0m   [2m├──[0m ring v0.17.14 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m rustls-webpki v0.101.7
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m ring v0.17.14 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m untrusted v0.9.0
[2m│[0m   [2m│[0m   [2m└──[0m sct v0.7.1
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m ring v0.17.14 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m untrusted v0.9.0
[2m│[0m   [2m├──[0m rustls-native-certs v0.6.3
[2m│[0m   [2m│[0m   [2m├──[0m rustls-pemfile v1.0.4
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m base64 v0.21.7
[2m│[0m   [2m│[0m   [2m└──[0m security-framework v2.11.1
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m bitflags v2.9.1
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m└──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m core-foundation v0.9.4
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m├──[0m core-foundation-sys v0.8.7
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m core-foundation-sys v0.8.7
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m security-framework-sys v2.14.0
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m core-foundation-sys v0.8.7
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m├──[0m rustls-pemfile v1.0.4 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m rustls-webpki v0.101.7 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m serde_json v1.0.140
[2m│[0m   [2m│[0m   [2m├──[0m itoa v1.0.15
[2m│[0m   [2m│[0m   [2m├──[0m memchr v2.7.5
[2m│[0m   [2m│[0m   [2m├──[0m ryu v1.0.20
[2m│[0m   [2m│[0m   [2m└──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m serde_nanos v0.1.4
[2m│[0m   [2m│[0m   [2m└──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m serde_repr v0.1.20 (proc-macro)
[2m│[0m   [2m│[0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m thiserror v1.0.69
[2m│[0m   [2m│[0m   [2m└──[0m thiserror-impl v1.0.69 (proc-macro)
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m time v0.3.41
[2m│[0m   [2m│[0m   [2m├──[0m deranged v0.4.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m powerfmt v0.2.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m itoa v1.0.15
[2m│[0m   [2m│[0m   [2m├──[0m num-conv v0.1.0
[2m│[0m   [2m│[0m   [2m├──[0m powerfmt v0.2.0
[2m│[0m   [2m│[0m   [2m├──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m time-core v0.1.4
[2m│[0m   [2m├──[0m tokio v1.46.1
[2m│[0m   [2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m├──[0m mio v1.0.4
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m├──[0m parking_lot v0.12.4
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m lock_api v0.4.13
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m scopeguard v1.2.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [34m[1m[build-dependencies][39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [1m[34m└──[0m autocfg v1.5.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m parking_lot_core v0.9.11
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m cfg-if v1.0.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m smallvec v1.15.1
[2m│[0m   [2m│[0m   [2m├──[0m pin-project-lite v0.2.16
[2m│[0m   [2m│[0m   [2m├──[0m signal-hook-registry v1.4.5
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m├──[0m socket2 v0.5.10
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m└──[0m tokio-macros v2.5.0 (proc-macro)
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m tokio-retry v0.3.0
[2m│[0m   [2m│[0m   [2m├──[0m pin-project v1.1.10
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m pin-project-internal v1.1.10 (proc-macro)
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m rand v0.8.5 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m tokio-rustls v0.24.1
[2m│[0m   [2m│[0m   [2m├──[0m rustls v0.21.12 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m tracing v0.1.41
[2m│[0m   [2m│[0m   [2m├──[0m log v0.4.27
[2m│[0m   [2m│[0m   [2m├──[0m pin-project-lite v0.2.16
[2m│[0m   [2m│[0m   [2m├──[0m tracing-attributes v0.1.30 (proc-macro)
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m tracing-core v0.1.34
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m once_cell v1.21.3
[2m│[0m   [2m└──[0m url v2.5.4
[2m│[0m   [2m [0m   [2m├──[0m form_urlencoded v1.2.1
[2m│[0m   [2m [0m   [2m│[0m   [2m└──[0m percent-encoding v2.3.1
[2m│[0m   [2m [0m   [2m├──[0m idna v1.0.3
[2m│[0m   [2m [0m   [2m│[0m   [2m├──[0m idna_adapter v1.2.1
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m├──[0m icu_normalizer v2.0.0
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m displaydoc v0.2.5 (proc-macro)
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m icu_collections v2.0.0
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m displaydoc v0.2.5 (proc-macro) [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m potential_utf v0.1.2
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m zerovec v0.11.2
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m yoke v0.8.0
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m├──[0m stable_deref_trait v1.2.0
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m├──[0m yoke-derive v0.8.0 (proc-macro)
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m├──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m└──[0m synstructure v0.13.2
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m└──[0m zerofrom v0.1.6
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m└──[0m zerofrom-derive v0.1.6 (proc-macro)
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m [0m   [2m└──[0m synstructure v0.13.2 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m zerofrom v0.1.6 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m zerovec-derive v0.11.1 (proc-macro)
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m yoke v0.8.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m zerofrom v0.1.6 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m zerovec v0.11.2 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m icu_normalizer_data v2.0.0
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m icu_provider v2.0.0
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m displaydoc v0.2.5 (proc-macro) [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m icu_locale_core v2.0.0
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m displaydoc v0.2.5 (proc-macro) [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m litemap v0.8.0
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m tinystr v0.8.1
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m displaydoc v0.2.5 (proc-macro) [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m zerovec v0.11.2 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m writeable v0.6.1
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m zerovec v0.11.2 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m stable_deref_trait v1.2.0
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m tinystr v0.8.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m writeable v0.6.1
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m yoke v0.8.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m zerofrom v0.1.6 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m zerotrie v0.2.2
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m displaydoc v0.2.5 (proc-macro) [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m yoke v0.8.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m zerofrom v0.1.6 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m zerovec v0.11.2 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m smallvec v1.15.1
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m zerovec v0.11.2 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m└──[0m icu_properties v2.0.1
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m displaydoc v0.2.5 (proc-macro) [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m icu_collections v2.0.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m icu_locale_core v2.0.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m icu_properties_data v2.0.1
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m icu_provider v2.0.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m potential_utf v0.1.2 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m zerotrie v0.2.2 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m zerovec v0.11.2 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m│[0m   [2m├──[0m smallvec v1.15.1
[2m│[0m   [2m [0m   [2m│[0m   [2m└──[0m utf8_iter v1.0.4
[2m│[0m   [2m [0m   [2m└──[0m percent-encoding v2.3.1
[2m├──[0m axum v0.7.9
[2m│[0m   [2m├──[0m async-trait v0.1.88 (proc-macro)
[2m│[0m   [2m│[0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m axum-core v0.4.5
[2m│[0m   [2m│[0m   [2m├──[0m async-trait v0.1.88 (proc-macro) [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m futures-util v0.3.31 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m http v1.3.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m fnv v1.0.7
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m itoa v1.0.15
[2m│[0m   [2m│[0m   [2m├──[0m http-body v1.0.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m http v1.3.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m http-body-util v0.1.3
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m futures-core v0.3.31
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m http v1.3.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m http-body v1.0.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m pin-project-lite v0.2.16
[2m│[0m   [2m│[0m   [2m├──[0m mime v0.3.17
[2m│[0m   [2m│[0m   [2m├──[0m pin-project-lite v0.2.16
[2m│[0m   [2m│[0m   [2m├──[0m rustversion v1.0.21 (proc-macro)
[2m│[0m   [2m│[0m   [2m├──[0m sync_wrapper v1.0.2
[2m│[0m   [2m│[0m   [2m├──[0m tower-layer v0.3.3
[2m│[0m   [2m│[0m   [2m├──[0m tower-service v0.3.3
[2m│[0m   [2m│[0m   [2m└──[0m tracing v0.1.41 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m futures-util v0.3.31 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m http v1.3.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m http-body v1.0.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m http-body-util v0.1.3 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m hyper v1.6.0
[2m│[0m   [2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m futures-channel v0.3.31 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m futures-util v0.3.31 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m http v1.3.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m http-body v1.0.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m httparse v1.10.1
[2m│[0m   [2m│[0m   [2m├──[0m httpdate v1.0.3
[2m│[0m   [2m│[0m   [2m├──[0m itoa v1.0.15
[2m│[0m   [2m│[0m   [2m├──[0m pin-project-lite v0.2.16
[2m│[0m   [2m│[0m   [2m├──[0m smallvec v1.15.1
[2m│[0m   [2m│[0m   [2m└──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m hyper-util v0.1.15
[2m│[0m   [2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m futures-core v0.3.31
[2m│[0m   [2m│[0m   [2m├──[0m http v1.3.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m http-body v1.0.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m hyper v1.6.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m pin-project-lite v0.2.16
[2m│[0m   [2m│[0m   [2m├──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m tower-service v0.3.3
[2m│[0m   [2m├──[0m itoa v1.0.15
[2m│[0m   [2m├──[0m matchit v0.7.3
[2m│[0m   [2m├──[0m memchr v2.7.5
[2m│[0m   [2m├──[0m mime v0.3.17
[2m│[0m   [2m├──[0m percent-encoding v2.3.1
[2m│[0m   [2m├──[0m pin-project-lite v0.2.16
[2m│[0m   [2m├──[0m rustversion v1.0.21 (proc-macro)
[2m│[0m   [2m├──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m serde_json v1.0.140 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m serde_path_to_error v0.1.17
[2m│[0m   [2m│[0m   [2m├──[0m itoa v1.0.15
[2m│[0m   [2m│[0m   [2m└──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m serde_urlencoded v0.7.1
[2m│[0m   [2m│[0m   [2m├──[0m form_urlencoded v1.2.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m itoa v1.0.15
[2m│[0m   [2m│[0m   [2m├──[0m ryu v1.0.20
[2m│[0m   [2m│[0m   [2m└──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m sync_wrapper v1.0.2
[2m│[0m   [2m├──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m tower v0.5.2
[2m│[0m   [2m│[0m   [2m├──[0m futures-core v0.3.31
[2m│[0m   [2m│[0m   [2m├──[0m futures-util v0.3.31 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m pin-project-lite v0.2.16
[2m│[0m   [2m│[0m   [2m├──[0m sync_wrapper v1.0.2
[2m│[0m   [2m│[0m   [2m├──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m tower-layer v0.3.3
[2m│[0m   [2m│[0m   [2m├──[0m tower-service v0.3.3
[2m│[0m   [2m│[0m   [2m└──[0m tracing v0.1.41 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m tower-layer v0.3.3
[2m│[0m   [2m├──[0m tower-service v0.3.3
[2m│[0m   [2m└──[0m tracing v0.1.41 [33m[2m(*)[39m[22m
[2m├──[0m chrono v0.4.41
[2m│[0m   [2m├──[0m iana-time-zone v0.1.63
[2m│[0m   [2m│[0m   [2m└──[0m core-foundation-sys v0.8.7
[2m│[0m   [2m├──[0m num-traits v0.2.19
[2m│[0m   [2m│[0m   [34m[1m[build-dependencies][39m[22m
[2m│[0m   [2m│[0m   [1m[34m└──[0m autocfg v1.5.0
[2m│[0m   [2m└──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m├──[0m config v0.14.1
[2m│[0m   [2m├──[0m async-trait v0.1.88 (proc-macro) [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m convert_case v0.6.0
[2m│[0m   [2m│[0m   [2m└──[0m unicode-segmentation v1.12.0
[2m│[0m   [2m├──[0m json5 v0.4.1
[2m│[0m   [2m│[0m   [2m├──[0m pest v2.8.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m memchr v2.7.5
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m thiserror v2.0.12
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m thiserror-impl v2.0.12 (proc-macro)
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m ucd-trie v0.1.7
[2m│[0m   [2m│[0m   [2m├──[0m pest_derive v2.8.1 (proc-macro)
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m pest v2.8.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m pest_generator v2.8.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m pest v2.8.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m pest_meta v2.8.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m└──[0m pest v2.8.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [34m[1m[build-dependencies][39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [1m[34m└──[0m sha2 v0.10.9
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [1m[34m [0m   [2m├──[0m cfg-if v1.0.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [1m[34m [0m   [2m├──[0m cpufeatures v0.2.17 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [1m[34m [0m   [2m└──[0m digest v0.10.7
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [1m[34m [0m   [2m [0m   [2m├──[0m block-buffer v0.10.4 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [1m[34m [0m   [2m [0m   [2m└──[0m crypto-common v0.1.6
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [1m[34m [0m   [2m [0m   [2m [0m   [2m├──[0m generic-array v0.14.7 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [1m[34m [0m   [2m [0m   [2m [0m   [2m└──[0m typenum v1.18.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m nom v7.1.3
[2m│[0m   [2m│[0m   [2m├──[0m memchr v2.7.5
[2m│[0m   [2m│[0m   [2m└──[0m minimal-lexical v0.2.1
[2m│[0m   [2m├──[0m pathdiff v0.2.3
[2m│[0m   [2m├──[0m ron v0.8.1
[2m│[0m   [2m│[0m   [2m├──[0m base64 v0.21.7
[2m│[0m   [2m│[0m   [2m├──[0m bitflags v2.9.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m serde_derive v1.0.219 (proc-macro) [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m rust-ini v0.20.0
[2m│[0m   [2m│[0m   [2m├──[0m cfg-if v1.0.1
[2m│[0m   [2m│[0m   [2m└──[0m ordered-multimap v0.7.3
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m dlv-list v0.5.2
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m└──[0m const-random v0.1.18
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m└──[0m const-random-macro v0.1.16 (proc-macro)
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m getrandom v0.2.16
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [2m├──[0m cfg-if v1.0.1
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m once_cell v1.21.3
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m [0m   [2m└──[0m tiny-keccak v2.0.2
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m [0m   [2m [0m   [2m└──[0m crunchy v0.2.4
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m hashbrown v0.14.5
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m ahash v0.8.12
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [2m├──[0m cfg-if v1.0.1
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [2m├──[0m once_cell v1.21.3
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [2m└──[0m zerocopy v0.8.26
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [34m[1m[build-dependencies][39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [1m[34m└──[0m version_check v0.9.5
[2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m└──[0m allocator-api2 v0.2.21
[2m│[0m   [2m├──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m serde_json v1.0.140 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m toml v0.8.23
[2m│[0m   [2m│[0m   [2m├──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m serde_spanned v0.6.9
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m toml_datetime v0.6.11
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m toml_edit v0.22.27
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m indexmap v2.10.0
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m├──[0m equivalent v1.0.2
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m└──[0m hashbrown v0.15.4
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m├──[0m allocator-api2 v0.2.21
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m├──[0m equivalent v1.0.2
[2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m [0m   [2m└──[0m foldhash v0.1.5
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m serde_spanned v0.6.9 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m toml_datetime v0.6.11 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m toml_write v0.1.2
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m winnow v0.7.12
[2m│[0m   [2m└──[0m yaml-rust2 v0.8.1
[2m│[0m   [2m [0m   [2m├──[0m arraydeque v0.5.1
[2m│[0m   [2m [0m   [2m├──[0m encoding_rs v0.8.35
[2m│[0m   [2m [0m   [2m│[0m   [2m└──[0m cfg-if v1.0.1
[2m│[0m   [2m [0m   [2m└──[0m hashlink v0.8.4
[2m│[0m   [2m [0m   [2m [0m   [2m└──[0m hashbrown v0.14.5 [33m[2m(*)[39m[22m
[2m├──[0m dashmap v5.5.3
[2m│[0m   [2m├──[0m cfg-if v1.0.1
[2m│[0m   [2m├──[0m hashbrown v0.14.5 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m lock_api v0.4.13 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m once_cell v1.21.3
[2m│[0m   [2m└──[0m parking_lot_core v0.9.11 [33m[2m(*)[39m[22m
[2m├──[0m futures v0.3.31 [33m[2m(*)[39m[22m
[2m├──[0m governor v0.6.3
[2m│[0m   [2m├──[0m cfg-if v1.0.1
[2m│[0m   [2m├──[0m dashmap v5.5.3 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m futures v0.3.31 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m futures-timer v3.0.3
[2m│[0m   [2m├──[0m no-std-compat v0.4.1
[2m│[0m   [2m├──[0m nonzero_ext v0.3.0
[2m│[0m   [2m├──[0m parking_lot v0.12.4 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m portable-atomic v1.11.1
[2m│[0m   [2m├──[0m quanta v0.12.6
[2m│[0m   [2m│[0m   [2m├──[0m crossbeam-utils v0.8.21
[2m│[0m   [2m│[0m   [2m├──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m└──[0m once_cell v1.21.3
[2m│[0m   [2m├──[0m rand v0.8.5 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m smallvec v1.15.1
[2m│[0m   [2m└──[0m spinning_top v0.3.0
[2m│[0m   [2m [0m   [2m└──[0m lock_api v0.4.13 [33m[2m(*)[39m[22m
[2m├──[0m httparse v1.10.1
[2m├──[0m hyper v0.14.32
[2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m futures-channel v0.3.31 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m futures-core v0.3.31
[2m│[0m   [2m├──[0m futures-util v0.3.31 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m h2 v0.3.27
[2m│[0m   [2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m fnv v1.0.7
[2m│[0m   [2m│[0m   [2m├──[0m futures-core v0.3.31
[2m│[0m   [2m│[0m   [2m├──[0m futures-sink v0.3.31
[2m│[0m   [2m│[0m   [2m├──[0m futures-util v0.3.31 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m http v0.2.12 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m indexmap v2.10.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m slab v0.4.10
[2m│[0m   [2m│[0m   [2m├──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m tokio-util v0.7.15
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m futures-core v0.3.31
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m futures-sink v0.3.31
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m pin-project-lite v0.2.16
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m tracing v0.1.41 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m http v0.2.12 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m http-body v0.4.6
[2m│[0m   [2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m http v0.2.12 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m pin-project-lite v0.2.16
[2m│[0m   [2m├──[0m httparse v1.10.1
[2m│[0m   [2m├──[0m httpdate v1.0.3
[2m│[0m   [2m├──[0m itoa v1.0.15
[2m│[0m   [2m├──[0m pin-project-lite v0.2.16
[2m│[0m   [2m├──[0m socket2 v0.5.10 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m tower-service v0.3.3
[2m│[0m   [2m├──[0m tracing v0.1.41 [33m[2m(*)[39m[22m
[2m│[0m   [2m└──[0m want v0.3.1
[2m│[0m   [2m [0m   [2m└──[0m try-lock v0.2.5
[2m├──[0m hyper-rustls v0.24.2
[2m│[0m   [2m├──[0m futures-util v0.3.31 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m http v0.2.12 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m hyper v0.14.32 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m log v0.4.27
[2m│[0m   [2m├──[0m rustls v0.21.12 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m rustls-native-certs v0.6.3 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m└──[0m tokio-rustls v0.24.1 [33m[2m(*)[39m[22m
[2m├──[0m ipnet v2.11.0
[2m├──[0m lru v0.12.5
[2m│[0m   [2m└──[0m hashbrown v0.15.4 [33m[2m(*)[39m[22m
[2m├──[0m metrics v0.21.1
[2m│[0m   [2m├──[0m ahash v0.8.12 [33m[2m(*)[39m[22m
[2m│[0m   [2m└──[0m metrics-macros v0.7.1 (proc-macro)
[2m│[0m   [2m [0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m├──[0m metrics-exporter-prometheus v0.12.2
[2m│[0m   [2m├──[0m base64 v0.21.7
[2m│[0m   [2m├──[0m hyper v0.14.32 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m indexmap v1.9.3
[2m│[0m   [2m│[0m   [2m└──[0m hashbrown v0.12.3
[2m│[0m   [2m│[0m   [34m[1m[build-dependencies][39m[22m
[2m│[0m   [2m│[0m   [1m[34m└──[0m autocfg v1.5.0
[2m│[0m   [2m├──[0m ipnet v2.11.0
[2m│[0m   [2m├──[0m metrics v0.21.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m metrics-util v0.15.1
[2m│[0m   [2m│[0m   [2m├──[0m crossbeam-epoch v0.9.18
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m crossbeam-utils v0.8.21
[2m│[0m   [2m│[0m   [2m├──[0m crossbeam-utils v0.8.21
[2m│[0m   [2m│[0m   [2m├──[0m hashbrown v0.13.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m ahash v0.8.12 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m metrics v0.21.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m num_cpus v1.17.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m├──[0m quanta v0.11.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m crossbeam-utils v0.8.21
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m mach2 v0.4.3
[2m│[0m   [2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m once_cell v1.21.3
[2m│[0m   [2m│[0m   [2m└──[0m sketches-ddsketch v0.2.2
[2m│[0m   [2m├──[0m quanta v0.11.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m thiserror v1.0.69 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m└──[0m tracing v0.1.41 [33m[2m(*)[39m[22m
[2m├──[0m pnet v0.34.0
[2m│[0m   [2m├──[0m ipnetwork v0.20.0
[2m│[0m   [2m│[0m   [2m└──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m pnet_base v0.34.0
[2m│[0m   [2m│[0m   [2m└──[0m no-std-net v0.6.0
[2m│[0m   [2m├──[0m pnet_datalink v0.34.0
[2m│[0m   [2m│[0m   [2m├──[0m ipnetwork v0.20.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m├──[0m pnet_base v0.34.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m pnet_sys v0.34.0
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m├──[0m pnet_packet v0.34.0
[2m│[0m   [2m│[0m   [2m├──[0m pnet_base v0.34.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m pnet_macros v0.34.0 (proc-macro)
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m proc-macro2 v1.0.95 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m quote v1.0.40 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m regex v1.11.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m syn v2.0.104 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m pnet_macros_support v0.34.0
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m pnet_base v0.34.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [34m[1m[build-dependencies][39m[22m
[2m│[0m   [2m│[0m   [1m[34m└──[0m glob v0.3.2
[2m│[0m   [2m├──[0m pnet_sys v0.34.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m└──[0m pnet_transport v0.34.0
[2m│[0m   [2m [0m   [2m├──[0m libc v0.2.174
[2m│[0m   [2m [0m   [2m├──[0m pnet_base v0.34.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m├──[0m pnet_packet v0.34.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m└──[0m pnet_sys v0.34.0 [33m[2m(*)[39m[22m
[2m├──[0m rand v0.8.5 [33m[2m(*)[39m[22m
[2m├──[0m regex v1.11.1 [33m[2m(*)[39m[22m
[2m├──[0m reqwest v0.11.27
[2m│[0m   [2m├──[0m base64 v0.21.7
[2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m encoding_rs v0.8.35 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m futures-core v0.3.31
[2m│[0m   [2m├──[0m futures-util v0.3.31 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m h2 v0.3.27 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m http v0.2.12 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m http-body v0.4.6 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m hyper v0.14.32 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m hyper-tls v0.5.0
[2m│[0m   [2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m hyper v0.14.32 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m native-tls v0.2.14
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m security-framework v2.11.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m security-framework-sys v2.14.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m tempfile v3.20.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m fastrand v2.3.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m getrandom v0.3.3
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m├──[0m cfg-if v1.0.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m│[0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m once_cell v1.21.3
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m rustix v1.0.7
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m bitflags v2.9.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m├──[0m errno v0.3.13
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m│[0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m│[0m   [2m [0m   [2m [0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m│[0m   [2m├──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m tokio-native-tls v0.3.1
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m native-tls v0.2.14 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m ipnet v2.11.0
[2m│[0m   [2m├──[0m log v0.4.27
[2m│[0m   [2m├──[0m mime v0.3.17
[2m│[0m   [2m├──[0m native-tls v0.2.14 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m once_cell v1.21.3
[2m│[0m   [2m├──[0m percent-encoding v2.3.1
[2m│[0m   [2m├──[0m pin-project-lite v0.2.16
[2m│[0m   [2m├──[0m rustls-pemfile v1.0.4 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m serde_json v1.0.140 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m serde_urlencoded v0.7.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m sync_wrapper v0.1.2
[2m│[0m   [2m├──[0m system-configuration v0.5.1
[2m│[0m   [2m│[0m   [2m├──[0m bitflags v1.3.2
[2m│[0m   [2m│[0m   [2m├──[0m core-foundation v0.9.4 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m system-configuration-sys v0.5.0
[2m│[0m   [2m│[0m   [2m [0m   [2m├──[0m core-foundation-sys v0.8.7
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m libc v0.2.174
[2m│[0m   [2m├──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m tokio-native-tls v0.3.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m tower-service v0.3.3
[2m│[0m   [2m└──[0m url v2.5.4 [33m[2m(*)[39m[22m
[2m├──[0m rustls v0.21.12 [33m[2m(*)[39m[22m
[2m├──[0m rustls-pemfile v1.0.4 [33m[2m(*)[39m[22m
[2m├──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m├──[0m serde_json v1.0.140 [33m[2m(*)[39m[22m
[2m├──[0m serde_yaml v0.9.34+deprecated
[2m│[0m   [2m├──[0m indexmap v2.10.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m itoa v1.0.15
[2m│[0m   [2m├──[0m ryu v1.0.20
[2m│[0m   [2m├──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m└──[0m unsafe-libyaml v0.2.11
[2m├──[0m sha2 v0.10.9 [33m[2m(*)[39m[22m
[2m├──[0m socket2 v0.5.10 [33m[2m(*)[39m[22m
[2m├──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m├──[0m tokio-rustls v0.24.1 [33m[2m(*)[39m[22m
[2m├──[0m tokio-stream v0.1.17
[2m│[0m   [2m├──[0m futures-core v0.3.31
[2m│[0m   [2m├──[0m pin-project-lite v0.2.16
[2m│[0m   [2m└──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m├──[0m tokio-util v0.7.15 [33m[2m(*)[39m[22m
[2m├──[0m toml v0.8.23 [33m[2m(*)[39m[22m
[2m├──[0m tower v0.4.13
[2m│[0m   [2m├──[0m tower-layer v0.3.3
[2m│[0m   [2m├──[0m tower-service v0.3.3
[2m│[0m   [2m└──[0m tracing v0.1.41 [33m[2m(*)[39m[22m
[2m├──[0m tower-service v0.3.3
[2m├──[0m tracing v0.1.41 [33m[2m(*)[39m[22m
[2m├──[0m tracing-subscriber v0.3.19
[2m│[0m   [2m├──[0m matchers v0.1.0
[2m│[0m   [2m│[0m   [2m└──[0m regex-automata v0.1.10
[2m│[0m   [2m│[0m   [2m [0m   [2m└──[0m regex-syntax v0.6.29
[2m│[0m   [2m├──[0m nu-ansi-term v0.46.0
[2m│[0m   [2m│[0m   [2m└──[0m overload v0.1.1
[2m│[0m   [2m├──[0m once_cell v1.21.3
[2m│[0m   [2m├──[0m regex v1.11.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m serde_json v1.0.140 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m sharded-slab v0.1.7
[2m│[0m   [2m│[0m   [2m└──[0m lazy_static v1.5.0
[2m│[0m   [2m├──[0m smallvec v1.15.1
[2m│[0m   [2m├──[0m thread_local v1.1.9
[2m│[0m   [2m│[0m   [2m└──[0m cfg-if v1.0.1
[2m│[0m   [2m├──[0m tracing v0.1.41 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m tracing-core v0.1.34 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m tracing-log v0.2.0
[2m│[0m   [2m│[0m   [2m├──[0m log v0.4.27
[2m│[0m   [2m│[0m   [2m├──[0m once_cell v1.21.3
[2m│[0m   [2m│[0m   [2m└──[0m tracing-core v0.1.34 [33m[2m(*)[39m[22m
[2m│[0m   [2m└──[0m tracing-serde v0.2.0
[2m│[0m   [2m [0m   [2m├──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m│[0m   [2m [0m   [2m└──[0m tracing-core v0.1.34 [33m[2m(*)[39m[22m
[2m└──[0m uuid v1.17.0
[2m [0m   [2m├──[0m getrandom v0.3.3 [33m[2m(*)[39m[22m
[2m [0m   [2m└──[0m serde v1.0.219 [33m[2m(*)[39m[22m

orchestrator-node v0.1.0 (/Users/fab/GitHub/secbeat/orchestrator-node)
[2m├──[0m anyhow v1.0.98
[2m├──[0m async-nats v0.33.0 [33m[2m(*)[39m[22m
[2m├──[0m axum v0.7.9 [33m[2m(*)[39m[22m
[2m├──[0m chrono v0.4.41 [33m[2m(*)[39m[22m
[2m├──[0m config v0.14.1 [33m[2m(*)[39m[22m
[2m├──[0m dashmap v5.5.3 [33m[2m(*)[39m[22m
[2m├──[0m futures v0.3.31 [33m[2m(*)[39m[22m
[2m├──[0m linfa v0.7.1
[2m│[0m   [2m├──[0m approx v0.4.0
[2m│[0m   [2m│[0m   [2m└──[0m num-traits v0.2.19 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m ndarray v0.15.6
[2m│[0m   [2m│[0m   [2m├──[0m approx v0.4.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m matrixmultiply v0.3.10
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m rawpointer v0.2.1
[2m│[0m   [2m│[0m   [2m│[0m   [34m[1m[build-dependencies][39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [1m[34m└──[0m autocfg v1.5.0
[2m│[0m   [2m│[0m   [2m├──[0m num-complex v0.4.6
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m num-traits v0.2.19 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m num-integer v0.1.46
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m num-traits v0.2.19 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m num-traits v0.2.19 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m rawpointer v0.2.1
[2m│[0m   [2m├──[0m num-traits v0.2.19 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m rand v0.8.5 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m sprs v0.11.1
[2m│[0m   [2m│[0m   [2m├──[0m ndarray v0.15.6 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m num-complex v0.4.6 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m num-traits v0.2.19 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m smallvec v1.15.1
[2m│[0m   [2m└──[0m thiserror v1.0.69 [33m[2m(*)[39m[22m
[2m├──[0m linfa-linear v0.7.1
[2m│[0m   [2m├──[0m argmin v0.9.0
[2m│[0m   [2m│[0m   [2m├──[0m anyhow v1.0.98
[2m│[0m   [2m│[0m   [2m├──[0m argmin-math v0.3.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m anyhow v1.0.98
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m cfg-if v1.0.1
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m ndarray v0.15.6 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m num-complex v0.4.6 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m num-integer v0.1.46 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m num-traits v0.2.19 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m├──[0m rand v0.8.5 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m thiserror v1.0.69 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m instant v0.1.13
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m cfg-if v1.0.1
[2m│[0m   [2m│[0m   [2m├──[0m num-traits v0.2.19 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m paste v1.0.15 (proc-macro)
[2m│[0m   [2m│[0m   [2m├──[0m rand v0.8.5 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m rand_xoshiro v0.6.0
[2m│[0m   [2m│[0m   [2m│[0m   [2m└──[0m rand_core v0.6.4 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m thiserror v1.0.69 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m argmin-math v0.3.0 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m linfa v0.7.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m linfa-linalg v0.1.0
[2m│[0m   [2m│[0m   [2m├──[0m ndarray v0.15.6 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m├──[0m num-traits v0.2.19 [33m[2m(*)[39m[22m
[2m│[0m   [2m│[0m   [2m└──[0m thiserror v1.0.69 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m ndarray v0.15.6 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m num-traits v0.2.19 [33m[2m(*)[39m[22m
[2m│[0m   [2m└──[0m thiserror v1.0.69 [33m[2m(*)[39m[22m
[2m├──[0m metrics v0.21.1 [33m[2m(*)[39m[22m
[2m├──[0m metrics-exporter-prometheus v0.12.2 [33m[2m(*)[39m[22m
[2m├──[0m ndarray v0.15.6 [33m[2m(*)[39m[22m
[2m├──[0m reqwest v0.11.27 [33m[2m(*)[39m[22m
[2m├──[0m serde v1.0.219 [33m[2m(*)[39m[22m
[2m├──[0m serde_json v1.0.140 [33m[2m(*)[39m[22m
[2m├──[0m tokio v1.46.1 [33m[2m(*)[39m[22m
[2m├──[0m tokio-stream v0.1.17 [33m[2m(*)[39m[22m
[2m├──[0m toml v0.8.23 [33m[2m(*)[39m[22m
[2m├──[0m tower v0.4.13 [33m[2m(*)[39m[22m
[2m├──[0m tower-http v0.5.2
[2m│[0m   [2m├──[0m bitflags v2.9.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m bytes v1.10.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m http v1.3.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m http-body v1.0.1 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m http-body-util v0.1.3 [33m[2m(*)[39m[22m
[2m│[0m   [2m├──[0m pin-project-lite v0.2.16
[2m│[0m   [2m├──[0m tower-layer v0.3.3
[2m│[0m   [2m├──[0m tower-service v0.3.3
[2m│[0m   [2m└──[0m tracing v0.1.41 [33m[2m(*)[39m[22m
[2m├──[0m tracing v0.1.41 [33m[2m(*)[39m[22m
[2m├──[0m tracing-subscriber v0.3.19 [33m[2m(*)[39m[22m
[2m└──[0m uuid v1.17.0 [33m[2m(*)[39m[22m
